<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

	<!--$PreVarsStart$-->
	<?define Version="1.4.6.29573212" ?>
	<?define Manufacturer="Rahbar Hesab" ?>
	<?define Product="rahbardesk" ?>
	<?define Description="rahbardesk Installer" ?>
	<?define ProductLower="rahbardesk" ?>
	<?define RegKeyRoot=".$(var.ProductLower)" ?>
	<?define RegKeyInstall="$(var.RegKeyRoot)\Install" ?>
	<?define BuildDir="E:\customized_rustdesk\rahbardesk" ?>
	<?define BuildDate="2026-03-25 01:15" ?>

	<!-- The UpgradeCode must be consistent for each product. ! -->
	<?define UpgradeCode = "838b3255-94d9-571f-985b-a7eb2df7907f" ?>
	<!--$PreVarsEnd$-->

</Include>
